# Font size
font_size 16

# Terminal font
font_family      Fira Code Medium
bold_font        Fira Code Bold

#font_family       Jetbrains Mono Medium
#bold_font        Jetbrains Mono Bold

# No sound
enable_audio_bell no


# Theme
include ./themes/gruvbox_dark_soft.conf

# No confim close window
confirm_os_window_close 0

shell fish